# graphclient-core

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
core/src/main/java/com/skycstech/graphclient/core/: DefaultGraphFeignClientConfiguration.java  GraphFeign.java  GraphFeignClientConfiguration.java  GraphFeignClientSpecification.java  GraphFeignClientsRegistrar.java  GraphFeignContext.java  GraphFeignFactoryBean.java
core/src/main/java/com/skycstech/graphclient/core/annotation/: GraphFeignDocument.java  GraphFeignHeader.java
samples/basic-example/: pom.xml
samples/basic-example/src/main/java/com/skycstech/graphclient/: Application.java
samples/basic-example/src/main/java/com/skycstech/graphclient/sample/graphfeign/: BookAuthorView.java  BookFeignService.java  BookGQLClient.java  BookGQLClientConfiguration.java
samples/basic-example/src/main/java/com/skycstech/graphclient/sample/service/: Author.java  Book.java  BookController.java
samples/basic-example/src/main/resources/graphql-documents/: bookQuery.gql
src/main/java/com/skycstech/graphclient/: GraphClientAutoConfiguration.java
src/main/java/com/skycstech/graphclient/core/: EnableGraphFeignClients.java  GraphFeign.java  GraphFeignClientProperties.java  GraphFeignCustomizer.java
src/main/java/com/skycstech/graphclient/core/annotation/: GraphFeignClient.java  GraphFeignRequest.java  GraphFeignVariable.java
src/main/java/com/skycstech/graphclient/core/exception/: GraphFeignException.java
src/main/java/com/skycstech/graphclient/core/logger/: GraphFeignLogger.java
